# appium-example

./: .gitignore
C#/: Todoist.sln
C#/TodoistTests/: CreateTaskTests.cs  TodoistTests.csproj
TodoistTests/: Class1.cs  CreateTaskTests.cs  SetUpAttribute.cs
TodoistTests/Properties/: AssemblyInfo.cs
todoist-tests/: pom.xml
todoist-tests/src/test/java/il/co/topq/appium/: CreateTaskTests.java
